MONGODB_URI=mongodb+srv://lalitkumarnamdev4645:JobAppTR@jobapptr.052ce5t.mongodb.net/?retryWrites=true&w=majority&appName=JobAppTR
JWT_SECRET=becdb5414a922a759a0149d0f1e9b2c5273c541e56790ab5ef66833074dfb0ca

